# credit

credit-bean/: pom.xml
credit-bean/src/main/java/com/tyut/credit/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java  TestBean.java
credit-common-util/: pom.xml
credit-interface/: pom.xml
credit-interface/src/main/java/com/tyut/credit/service/: ContractService.java
credit-manage-service/: pom.xml
credit-manage-service/src/main/java/com/tyut/credit/manage/: CreditManageServiceApplication.java
credit-manage-service/src/main/java/com/tyut/credit/manage/mapper/: ContractMapper.java
credit-manage-service/src/main/java/com/tyut/credit/manage/service/impl/: ContractServiceImpl.java
credit-manage-service/src/main/resources/: application.properties
credit-manage-service/src/main/resources/mapper/: ContractMapper.xml
credit-manage-service/src/test/java/com/tyut/credit/manage/: CreditManageServiceApplicationTests.java
credit-manage-web/: pom.xml
credit-manage-web/src/main/java/com/tyut/credit/manage/: CreditManageWebApplication.java
credit-manage-web/src/main/java/com/tyut/credit/manage/controller/: ManageController.java
credit-manage-web/src/main/resources/: application.properties
credit-manage-web/src/main/resources/templates/: contractListPage.html  smp.html
credit-manage-web/src/test/java/com/tyut/credit/manage/: CreditManageWebApplicationTests.java
credit-parent/: pom.xml
credit-service-util/: pom.xml
credit-web-util/: pom.xml
